{
  "name": "golang-lib",
  "version": "1.3.1",
  "private": false,
  "description": "Golang's packages updater and builder, for convert github.com URL from import to src tool.",
  "main": "app.js",
  "bin": {
    "golib": "app.js"
  },
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ddrrqq/golib.git"
  },
  "keywords": [
    "go",
    "golang",
    "golib",
    "goimport",
    "gosrc"
  ],
  "author": "ddrrqq",
  "license": "MIT"
}
